<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>TMNT - Rancid Tomatoes</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><LINK 
rel="stylesheet" type="text/css" href="movie.css"></HEAD>
<BODY>
<DIV><IMG alt="Rancid Tomatoes" src="assets/images/banner.png"></DIV>
<H1>TMNT (2007)</H1>
<DIV><IMG alt="general overview" src="assets/images/generaloverview.png"></DIV>
<DL>
  <DT>STARRING</DT>
  <DD>Mako <BR> Sarah Michelle Gellar</DD>
  <DT>DIRECTOR</DT>
  <DD>Kevin Munroe</DD>
  <DT>RATING</DT>
  <DD>PG</DD>
  <DT>THEATRICAL RELEASE</DT>
  <DD>Mar 23, 2007</DD>
  <DT>MOVIE SYNOPSIS</DT>
  <DD>After the defeat of their old arch nemesis, The Shredder, the Turtles have 
  grown apart as a family.</DD>
  <DT>MPAA RATING</DT>
  <DD>PG, for animated action violence, some scary cartoon images and mild 
  language</DD>
  <DT>RELEASE COMPANY</DT>
  <DD>Warner Bros.</DD>
  <DT>GENRE</DT>
  <DD>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, 
  Animated Characters</DD>
  <DT>OFFICIAL MOVIE SITE</DT>
  <DD><A href="http://www.tmnt.com/">The Official TMNT Site</A></DD></DL>
<DIV><IMG alt="Rotten" src="assets/images/rottenbig.png">			32% (88 reviews 
total)		</DIV>
<P><IMG alt="Rotten" src="assets/images/rotten.gif"><Q>Ditching the cheeky, 
self-aware wink that helped to excuse the concept's inherent corniness, the 
movie attempts to look polished and 'cool,' but the been-there animation can't 
compete with the then-cutting-edge puppetry of the 1990 live-action 
movie.</Q></P>
<P><IMG alt="Critic" src="assets/images/critic.gif">			Peter Debruge <BR>
			Variety		</P>
<P><IMG alt="Fresh" src="assets/images/fresh.gif"><Q>TMNT is a fun, 
action-filled adventure that will satisfy longtime fans and generate a legion of 
new ones.</Q></P>
<P><IMG alt="Critic" src="assets/images/critic.gif">			Todd Gilchrist <BR>
			IGN Movies		</P>
<P><IMG alt="Rotten" src="assets/images/rotten.gif"><Q>It stinks!</Q></P>
<P><IMG alt="Critic" src="assets/images/critic.gif">			Jay Sherman (unemployed)
		</P>
<P><IMG alt="Rotten" src="assets/images/rotten.gif"><Q>The rubber suits are 
gone and they've been redone with fancy computer technology, but that hasn't 
stopped them from becoming dull.</Q></P>
<P><IMG alt="Critic" src="assets/images/critic.gif">			Joshua Tyler <BR>
			CinemaBlend.com		</P>
<P><IMG alt="Rotten" src="assets/images/rotten.gif"><Q>The turtles themselves 
may look prettier, but are no smarter; torn irreparably from their 
countercultural roots, our superheroes on the half shell have been firmly 
co-opted by the industry their creators once sought to spoof.</Q></P>
<P><IMG alt="Critic" src="assets/images/critic.gif">			Jeannette Catsoulis <BR>
			New York Times		</P>
<P><IMG alt="Rotten" src="assets/images/rotten.gif"><Q>Impersonally animated 
and arbitrarily plotted, the story appears to have been made up as the 
filmmakers went along.</Q></P>
<P><IMG alt="Critic" src="assets/images/critic.gif">			Ed Gonzalez <BR>			Slant 
Magazine		</P>
<P><IMG alt="Fresh" src="assets/images/fresh.gif"><Q>The striking use of image 
and motion allows each sequence to leave an impression. It's an accomplished 
restart to this franchise.</Q></P>
<P><IMG alt="Critic" src="assets/images/critic.gif">			Mark Palermo <BR>
			Coast (Halifax, Nova Scotia)		</P>
<P><IMG alt="Rotten" src="assets/images/rotten.gif"><Q>The script feels like it 
was computer generated. This mechanical presentation lacks the cheesy charm of 
the three live action films.</Q></P>
<P><IMG alt="Critic" src="assets/images/critic.gif">			Steve Rhodes <BR>
			Internet Reviews		</P>
<P>(1-8) of 88</P>
<DIV><A href="http://validator.w3.org/check/referer"><IMG alt="Valid XHTML 1.1" 
src="assets/images/w3c-xhtml.png"></A> <BR><A href="http://jigsaw.w3.org/css-validator/check/referer"><IMG 
alt="Valid CSS!" src="assets/images/w3c-css.png"></A></DIV></BODY></HTML>
