<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TMNT - Rancid Tomatoes</title>
    <link rel="stylesheet" type="text/css" href="movie.css">
    <link rel="shortcut icon" href="images/rotten.gif" />
</head>
<body>
    <div class="header">
        <img src="images/banner.png" alt="Rancid Tomatoes">
    </div>
    <h1 class="headerText">TMNT (2007)</h1>
    <div class="container">
        <div class="comment-box">
            <div class="comment-box_header">
                <img alt="Rotten" class="rotimg" src="images/rottenbig.png"/> <span class="comment-box_header-text_head">32%</span> <span class="comment-box_header-text">(88 reviews total)</span>
            </div>
            <div class="comment-box_body">
                <div class="columnLeft">
                    <P class="quote"><IMG class="tomatoTypePic" alt="Rotten" src="images/rotten.gif"><Q>Ditching the cheeky, 
                                self-aware wink that helped to excuse the concept's inherent corniness, the 
                                movie attempts to look polished and 'cool,' but the been-there animation can't 
                                compete with the then-cutting-edge puppetry of the 1990 live-action 
                                movie.</Q></P>
                    <P class="user">
                        <IMG class="user_pic" alt="Critic" src="images/critic.gif"> Peter Debruge 
                            <BR> Variety </P>
                    <P class="quote"><IMG class="tomatoTypePic" alt="Fresh" src="images/fresh.gif"><Q>TMNT is a fun, 
                            action-filled adventure that will satisfy longtime fans and generate a legion of 
                            new ones.</Q></P>
                    <P class="user">
                        <IMG class="user_pic" alt="Critic" src="images/critic.gif"> Todd Gilchrist
                        <BR> IGN Movies </P>
                    <P class="quote"><IMG class="tomatoTypePic" alt="Rotten" src="images/rotten.gif"><Q>It stinks!</Q></P>
                    <P class="user"><IMG class="user_pic" alt="Critic" src="images/critic.gif">			Jay Sherman (unemployed)
                                        </P>
                    <P class="quote"><IMG class="tomatoTypePic" alt="Rotten" src="images/rotten.gif"><Q>The rubber suits are 
                                gone and they've been redone with fancy computer technology, but that hasn't 
                                stopped them from becoming dull.</Q></P>
                    <P class="user"><IMG class="user_pic" alt="Critic" src="images/critic.gif">			Joshua Tyler <BR>
                                            CinemaBlend.com		</P>              
                </div>
                <div class="columnRight">
                        <P class="quote"><IMG class="tomatoTypePic" alt="Rotten" src="images/rotten.gif"><Q>The turtles themselves 
                                may look prettier, but are no smarter; torn irreparably from their 
                                countercultural roots, our superheroes on the half shell have been firmly 
                                co-opted by the industry their creators once sought to spoof.</Q></P>
                        <P class="user"><IMG class="user_pic" alt="Critic" src="images/critic.gif">			Jeannette Catsoulis <BR>
                                            New York Times		</P>
                        <P class="quote"><IMG class="tomatoTypePic" alt="Rotten" src="images/rotten.gif"><Q>Impersonally animated 
                                and arbitrarily plotted, the story appears to have been made up as the 
                                filmmakers went along.</Q></P>
                        <P class="user"><IMG class="user_pic" alt="Critic" src="images/critic.gif">			Ed Gonzalez <BR>			Slant 
                                Magazine		</P>
                        <P class="quote"><IMG class="tomatoTypePic" alt="Fresh" src="images/fresh.gif"><Q>The striking use of image 
                                and motion allows each sequence to leave an impression. It's an accomplished 
                                restart to this franchise.</Q></P>
                        <P class="user"><IMG class="user_pic" alt="Critic" src="images/critic.gif">			Mark Palermo <BR>
                                            Coast (Halifax, Nova Scotia)		</P>
                        <P class="quote"><IMG class="tomatoTypePic" alt="Rotten" src="images/rotten.gif"><Q>The script feels like it 
                                was computer generated. This mechanical presentation lacks the cheesy charm of 
                                the three live action films.</Q></P>
                        <P class="user"><IMG class="user_pic" alt="Critic" src="images/critic.gif">			Steve Rhodes <BR>
                                            Internet Reviews		</P>
                </div>
            </div>		
        </div>
        <div class="movie-box">
            <div><IMG alt="general overview" src="images/generaloverview.png"></div>
                <div class="descript">
                    <DL>
                        <DT>STARRING</DT>
                        <DD>Mako <BR> Sarah Michelle Gellar</DD>
                        <DT>DIRECTOR</DT>
                        <DD>Kevin Munroe</DD>
                        <DT>RATING</DT>
                        <DD>PG</DD>
                        <DT>THEATRICAL RELEASE</DT>
                        <DD>Mar 23, 2007</DD>
                        <DT>MOVIE SYNOPSIS</DT>
                        <DD>After the defeat of their old arch nemesis, The Shredder, the Turtles have 
                        grown apart as a family.</DD>
                        <DT>MPAA RATING</DT>
                        <DD>PG, for animated action violence, some scary cartoon images and mild 
                        language</DD>
                        <DT>RELEASE COMPANY</DT>
                        <DD>Warner Bros.</DD>
                        <DT>GENRE</DT>
                        <DD>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, 
                        Animated Characters</DD>
                        <DT>OFFICIAL MOVIE SITE</DT>
                        <DD><A href="http://www.tmnt.com/">The Official TMNT Site</A></DD>
                    </DL>
                </div>
        </div>
        <p class="number">(1-10) of 88</p>
    </div>
</body>
</html>